cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           word-processor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/anniechen18/word-processor#readme>
homepage:       https://github.com/anniechen18/word-processor#readme
bug-reports:    https://github.com/anniechen18/word-processor/issues
author:         Annie Chen
maintainer:     annie@mercury.com
copyright:      2022 Annie Chen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/anniechen18/word-processor

library
  exposed-modules:
      Buffer
      Editor
      Lib
      Sized
      StringBuffer
  other-modules:
      Paths_word_processor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable word-processor-exe
  main-is: StringBufEditor.hs
  other-modules:
      Paths_word_processor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , word-processor
  default-language: Haskell2010

test-suite word-processor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_word_processor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , word-processor
  default-language: Haskell2010
